<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Call of Duty Black Ops 2 -DARK SPACE-</title>
  <link rel="icon" href="REFRESH.png">

  <style>
    body {
      background-color: #232323; /* تغيير لون خلفية الصفحة إلى الوضع الداكن */
      font-family: Arial, sans-serif;
      color: #ddd; /* تغيير لون النص إلى الأبيض */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #c0392b;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
    }

    main {
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    #hen {
      text-align: center;
      margin-top: 50px;
    }

    .link-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .link-container a {
      background-color: #c0392b;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 5px;
      margin: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .link-container a:hover {
      background-color: #a12b24;
    }

    .link-container a:active {
      background-color: #822018;
    }

    .navbar {
      overflow: hidden;
      background-color: #222;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #ddd;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #444;
      color: white;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
    }

    button {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 20px;
      background-color: #292121;
      box-shadow: 10px 15px 40px #ffffff69;
      width: 400px;
      height: 150px;
      font-size: 70px;
      font-family: cambria;
      color: #ddd;
      border: none;
    }

    button:hover {
      border: none;
      background-color: #3a000088;
      opacity: 1;
      color: #ddd;
    }

    .button-container img {
      width: 350px;
      height: auto;
      border-radius: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .btn:hover {
      transition: 0.5s ease-in-out;
      background: #001638a1;
    }

    button {
      --color1: #363a4d;
      --color2: #8a0d0d;
      font-family: cambria;
      text-align: center;
      font-size: 46px;
      background: repeating-linear-gradient(
        45deg,
        var(--color1),
        var(--color1) 30px,
        var(--color2) 30px,
        var(--color2) 60px
      );
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      animation: 40s linear 0s infinite move;
    }

    @keyframes move {
      from {
        background-position: 0px;
      }

      to {
        background-position: 1000px;
      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="https://discord.gg/ZvMAeekyRQ">Diacord</a>
    <a href="https://dark-space1.web.app/">HOME</a>
  </div>

  <div class="main">
    <h1>Call Of Duty Black Ops II</h1>
    <p>USA : BLUS31141</p>

    <div class="button-container">
      <img src="https://m.media-amazon.com/images/I/812leTMAj4L._AC_UF1000,1000_QL80_.jpg" alt="game">
      <iframe style="margin-left:300px;" width="560" height="315" src="https://www.youtube.com/embed/x3tedlWs1XY?si=Hsjfk2iqbyksbfRH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
      <center>
        <h3>تتنقل القصة بين شخصيات متعددة كما وتتنقل عبر الزمن. فستجد نفسك تلعب بشخصيات مثل آليكس مايسون والسيرجنت فرانك وودز من Black Ops الأولى في مهمات الحرب الباردة، في حين ستلعب بشخصية أبن آليكس: ديفيد في مهمات عام 2025. تتداخل أقدار كل أولئك الجنود مع الشرير راؤول مينديز ومنظمته Cordis Die.</h3>
        <h3>إن مينديز من الأعداء الذين لا يمكنك قتلهم، وتجده دائم الحنق والغضب. المسألة هي أنه ليس عدواً تقليدياً يقوم بأمور سيئة، بل هو شخصية تراجيدية، نتاج لتدخل الدول الإمبريالية خلال الحرب الباردة، وهو ناج من بعض التجارب المؤلمة حقا.ً</h3>
      </center>
    </div>
    <br>
    <br>
    <br>
    <center>      
      <a href="https://archive.org/download/call-of-duty-black-ops-ii-usa.-7z/Call%20of%20Duty%20-%20Black%20Ops%20II%20%28USA%29.7z"><button type="submit" class="btn">Direct download</button></a>
      
      <a href="https://archive.org/download/call-of-duty-black-ops-ii-usa.-7z/call-of-duty-black-ops-ii-usa.-7z_archive.torrent"><button type="submit" class="btn">Torrent</button></a>
    </center>
    
    </div>
    </body>
    </html>
    
