<!DOCTYPE html>
<html>
<head>
    <title>DARK SPACE Spanish</title>

<style>
body {
    background-color: #f7f7f7;
    color: #333333;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    margin-top: 100px;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #c0392b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #a12b24;
    color: #ffffff;
}
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #c0392b;">DARK SPACE HOST</h2>
        <br><br>
        <a href="PS3HEN.p3t" class="button">Download PS3HEN.3pt</a>
        <br><br>
        <a href="HEN.p3t" class="button">Download HEN.3pt</a>
        <br><br>
        <a href="HEN HOST.html" class="button">Go HEN Page</a>
    </div>
</body>
</html>
