<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARK SPACE - APPs</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #c0392b;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
    }

    main {
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    #downloads {
      text-align: center;
      margin-top: 50px;
    }

    .link-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .link-container a {
      background-color: #c0392b;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 5px;
      margin: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .link-container a:hover {
      background-color: #a12b24;
    }

    .link-container a:active {
      background-color: #822018;
    }
  </style>
</head>
<body>
  <main>
    <section id="downloads">
      <div class="link-container">
        <a href="./files/Multiman 4.85 For CFW Only By Dark Space.p3t">Multiman CFW</a>
        <a href="./files/Multiman 4.84 For HEN Only By Dark Space.p3t">Multiman HEN</a>
        <a href="http://github.com/Siverslayer/just-files/raw/main/WebMan%20v1.47.46a%20By%20Dark%20Space.p3t">WEBMAN</a>
        <a href="http://github.com/Siverslayer/just-files/raw/main/IRISMAN%20v4.91%20By%20Dark%20Space.p3t">IrisMan</a>
      </div>
    </section>
  </main>

  <main>
    <section id="downloads">
      <div class="link-container">
        <a href="https://github.com/Siverslayer/just-files/raw/main/Apollo%20Save%20Tool%20By%20Dark%20Space.p3t">Apollo</a>
        <a href="http://github.com/Siverslayer/just-files/raw/main/ManaGunZ%20Dark%20Space.p3t">ManaGunZ</a>
        <a href="http://github.com/Siverslayer/just-files/raw/main/FileManager%20Dark%20Space.p3t">FileManager</a>
      </div>
    </section>
  </main>
<br>
<br>
  <main>
    <section id="downloads">
      <div class="link-container">
        <a href="http://www.mediafire.com/file/0vgk0l8xe548aub/Multiman+4.85+For+CFW+Only+By+Dark+Space.pkg/file ">Multiman CFW PKG</a>
        <a href="http://www.mediafire.com/file/jw8g6ihvh5or4es/Multiman+4.84+For+HEN+Only+By+Dark+Space.pkg/file ">Multiman HEN PKG</a>
        <a href="http://www.mediafire.com/file/ttl37kwkhbmhagw/WebMan_v1.47.46a_By_Dark_Space.pkg/file">WEBMAN PKG</a>
        <a href="http://www.mediafire.com/file/s5il67410aoiq0w/IRISMAN_v4.91_By_Dark_Space.pkg/file">IrisMan PKG</a>
      </div>
    </section>
  </main>
<br>
<br>


<main>
  <section id="downloads">
    <div class="link-container">
      <a href="http://www.mediafire.com/file/frv9t2az0zzwy6e/Apollo_Save_Tool_By_Dark_Space.pkg/file">Apollo pkg</a>
      <a href="http://archive.org/download/mana-gun-z-dark-space/ManaGunZ%20Dark%20Space.pkg">ManaGunZ pkg</a>
      <a href="http://archive.org/download/mana-gun-z-dark-space/FileManager%20Dark%20Space.pkg">FileManager pkg</a>
    </div>
  </section>
</main>





</body>
</html>
